NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLxJ7uGBO3RsjuAxEaxWXDT44m9mrgCB8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=iott-b4895.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=iott-b4895
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=iott-b4895.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=498904939578
NEXT_PUBLIC_FIREBASE_APP_ID=1:498904939578:web:74642e6263c30c862a8903
NEXT_PUBLIC_BASE_URL=http://localhost:3000